INSERT INTO wp_replace_word (word_group_id," word)
value
(1,"愛液"),
(1,"マン汁"),
(1,"まん汁"),
(1,"膣液"),
(1,"ラブジュース"),
(2,"青姦"),
(2,"野外エッチ"),
(2,"屋外SEX"),
(3,"アクメ"),
(3,"絶頂"),
(3,"エクスタシー"),
(3,"オルガズム"),
(4,"アナル"),
(4,"オケツ"),
(4,"おケツ"),
(4,"おけつ"),
(4,"肛門"),
(4,"アヌス"),
(4,"尻穴"),
(5,"あわび"),
(5,"あそこ"),
(5,"おめこ"),
(5,"女性器"),
(5,"恥部"),
(5,"べべ"),
(5,"おまんこ"),
(5,"ヴァギナ"),
(5,"膣"),
(5,"陰部"),
(5,"まんこ"),
(5,"ま○こ"),
(5,"マンP"),
(5,"マンコ"),
(6,"朝起ち"),
(6,"朝立ち"),
(6,"朝勃起"),
(6,"朝ビンビン"),
(6,"朝おっき"),
(7,"アダルトビデオ"),
(7,"AV"),
(7,"えっちビデオ"),
(7,"えっちびでお"),
(7,"ビデオ撮影"),
(7,"大人ビデオ"),
(8,"イラマチオ"),
(8,"イラマ"),
(8,"強制フェラ"),
(9,"陰核"),
(9,"クリ"),
(9,"クリトリス"),
(9,"観音様"),
(10,"陰茎"),
(10,"ちんこ"),
(10,"チンコ"),
(10,"ち○こ"),
(10,"チ○コ"),
(10,"おちんこ"),
(10,"おちんぽこ"),
(10,"おチンポコ"),
(10,"オチンチン"),
(10,"ペニス"),
(10,"うまい棒"),
(10,"肉棒"),
(10,"チンポコ"),
(10,"ちんぽこ"),
(10,"暴れん棒"),
(10,"いちもつ"),
(10,"男根"),
(11,"淫行"),
(11,"SEX"),
(11,"セックス"),
(11,"ファック"),
(11,"ふぁっく"),
(11,"FUCK"),
(11,"せくろす"),
(11,"わいせつ行為"),
(11,"せくーす"),
(11,"パコパコ"),
(12,"インサート"),
(12,"挿入"),
(12,"入れる"),
(13,"インポ"),
(13,"勃起不全"),
(13,"フニャチン"),
(13,"インポテンツ"),
(13,"陰萎"),
(14,"陰毛"),
(14,"アソコの毛"),
(14,"下の毛"),
(15,"淫乱"),
(15,"尻軽"),
(15,"淫奔"),
(15,"ビッチ"),
(15,"ゆるゆる"),
(15,"多淫"),
(16,"裏筋"),
(16,"陰茎の裏"),
(17,"売り"),
(17,"ウリ"),
(18,"売春"),
(18,"援助交際"),
(18,"援交"),
(19,"ドS"),
(19,"サディスト"),
(19,"どえす"),
(20,"エロ"),
(20,"すけべ"),
(20,"スケベ"),
(20,"セクシー"),
(21,"AF"),
(21,"アナルファック"),
(21,"肛門挿入"),
(22,"エレクト"),
(22,"エレクチオン"),
(22,"勃起"),
(22,"おっき"),
(22,"もっこり"),
(23,"オナニー"),
(23,"自慰"),
(23,"千擦り"),
(23,"マスターベーション"),
(23,"センズリ"),
(23,"ズリセン"),
(23,"シコシコ"),
(23,"手淫"),
(23,"一人えっち"),
(23,"一人エッチ"),
(23,"ひとりえっち"),
(23,"一人H"),
(24,"女の子の日"),
(24,"生理日"),
(24,"女子の日"),
(24,"おんなの日"),
(25,"おっぱい"),
(25,"パイオツ"),
(25,"乳房"),
(25,"バスト"),
(26,"おもちゃ"),
(26,"オモチャ"),
(26,"玩具"),
(27,"我慢汁"),
(27,"カウパー汁"),
(27,"カウパー"),
(28,"カリ"),
(28,"かり"),
(28,"亀頭"),
(29,"ガーターベルト"),
(29,"ガーター"),
(29,"セクシー下着"),
(30,"顔射"),
(30,"ぶっかけ"),
(30,"顔面シャワー"),
(31,"ガバマン"),
(31,"ゆるまん"),
(31,"ユルマン"),
(32,"仮性包茎"),
(32,"包茎"),
(32,"皮被り"),
(32,"皮かぶり"),
(33,"金玉"),
(33,"キンタマ"),
(33,"きんたま"),
(33,"金たま"),
(33,"きん玉"),
(33,"おキャンタマ"),
(33,"キャンタマ"),
(33,"睾丸"),
(33,"玉袋"),
(33,"たまたま"),
(33,"タマタマ"),
(33,"おたまたま"),
(34,"近親相姦"),
(34,"親子丼"),
(34,"畜生行為"),
(34,"母子相姦"),
(34,"きんしんそうかん"),
(35,"巨乳"),
(35,"でかぱい"),
(35,"デカパイ"),
(35,"でかパイ"),
(35,"でか乳"),
(35,"デカ乳"),
(35,"デカチチ"),
(35,"スイカップ"),
(35,"オッパイ女"),
(35,"おっぱい女"),
(35,"爆乳"),
(35,"ダイナマイトボディ"),
(35,"豊乳"),
(35,"超乳"),
(35,"ホルスタイン"),
(36,"虚乳"),
(36,"うそ乳"),
(36,"パット乳"),
(36,"詐欺乳"),
(37,"生娘"),
(37,"処女"),
(37,"バージン"),
(37,"乙女"),
(37,"ヴァージン"),
(37,"しょじょ"),
(37,"未貫通"),
(37,"未通女"),
(38,"クサマン"),
(39,"臭いまんこ"),
(39,"臭いマンコ"),
(39,"くさマン"),
(40,"ゲイ"),
(40,"ホモ"),
(40,"同性愛者"),
(41,"ごっくん"),
(41,"口内発射"),
(41,"口内射精"),
(42,"言葉攻め"),
(42,"隠語攻め"),
(42,"隠語プレイ"),
(42,"恥辱プレイ"),
(43,"強姦"),
(43,"レイプ"),
(43,"陵辱"),
(43,"暴行"),
(43,"婦女暴行"),
(43,"凌辱"),
(43,"輪姦"),
(44,"交尾"),
(44,"セックス"),
(44,"淫行"),
(44,"性交"),
(44,"性行為"),
(44,"ファック"),
(44,"まぐわい"),
(44,"SEX"),
(44,"合体"),
(45,"コンドーム"),
(45,"避妊具"),
(46,"ザーメン"),
(46,"精子"),
(46,"精液"),
(46,"スペルマ"),
(47,"3P"),
(47,"３P"),
(47,"3人プレイ"),
(47,"複数フレイ"),
(48,"シックスナイン"),
(48,"69"),
(49,"潮吹き"),
(49,"失禁"),
(49,"潮ふき"),
(50,"汁男優"),
(50,"竿師"),
(50,"さお師"),
(50,"サオ師"),
(51,"尺八"),
(51,"フェラ"),
(51,"フェラチオ"),
(51,"フェラーリ"),
(51,"バキュームフェラ"),
(51,"口淫"),
(51,"おしゃぶり"),
(51,"しゃぶる"),
(51,"オーラルセックス"),
(51,"しゃくる"),
(51,"尺る"),
(52,"熟女"),
(52,"中年女"),
(52,"おばさん"),
(52,"オバサン"),
(52,"おばはん"),
(52,"オバハン"),
(53,"射精"),
(53,"発射"),
(54,"素股"),
(54,"すまた"),
(54,"スマタ"),
(54,"擬似本番"),
(55,"スカトロ"),
(55,"うんこプレイ"),
(55,"汚プレイ"),
(56,"セフレ"),
(56,"セックスフレンド"),
(56,"ヤリ友"),
(56,"性交友達"),
(57,"性感帯"),
(57,"敏感な部分"),
(57,"感じる部分"),
(58,"接吻"),
(58,"キス"),
(58,"キッス"),
(58,"ベロチュウ"),
(58,"べろちゅう"),
(59,"早漏"),
(59,"そうろう"),
(59,"ソウロウ"),
(59,"フライング"),
(60,"ソープ"),
(60,"ソープランド"),
(60,"ソーププレイ"),
(60,"個室サウナ"),
(60,"特殊浴場"),
(61,"即ハメ"),
(61,"即マン"),
(62,"外出し"),
(62,"膣外射精"),
(62,"膣外発射"),
(63,"ダイナマイトボディ"),
(63,"極上ボディ"),
(63,"セクシーボディ"),
(64,"体位"),
(64,"姿勢"),
(65,"痴漢"),
(65,"ちかん"),
(65,"チカン"),
(66,"痴女"),
(66,"淫女"),
(66,"エロ女"),
(66,"男喰い女"),
(66,"淫乱女"),
(66,"インラン女"),
(66,"男食い女"),
(67,"乳首"),
(67,"乳頭"),
(67,"ちくび"),
(67,"チクビ"),
(67,"ビーチク"),
(67,"バストトップ"),
(68,"チェリーボーイ"),
(68,"童貞男"),
(68,"未経験男"),
(68,"初心男"),
(69,"遅漏"),
(69,"遅発発射"),
(70,"手コキ"),
(70,"テコキ"),
(70,"てこき"),
(71,"手マン"),
(71,"テマン"),
(71,"てまん"),
(72,"ディルド"),
(72,"性玩具"),
(72,"張型"),
(72,"はりがた"),
(73,"電マ"),
(73,"デンマ"),
(74,"Tバック"),
(74,"T型パンティー"),
(75,"剃毛"),
(75,"パイパン"),
(75,"毛なし"),
(76,"デブ専"),
(76,"デブ専門"),
(76,"おデブ専門"),
(77,"デリヘル"),
(77,"デリバリーヘルス"),
(78,"テレクラ"),
(78,"テレフォンクラブ"),
(79,"中出し"),
(79,"中田氏"),
(79,"膣内射精"),
(79,"膣内発射"),
(80,"新妻"),
(80,"人妻"),
(80,"既婚女性"),
(80,"奥さん"),
(80,"奥様"),
(80,"人の妻"),
(80,"若妻"),
(81,"肉便器"),
(81,"メス豚"),
(81,"メスブタ"),
(81,"めす豚"),
(81,"メス犬"),
(81,"めす犬"),
(81,"ヤリマン"),
(82,"ヌード"),
(82,"丸裸"),
(82,"全裸"),
(83,"寝取られ"),
(83,"ネトラレ"),
(83,"寝とられ"),
(83,"NTR"),
(84,"ノーパン"),
(84,"下着なし"),
(85,"ハメる"),
(85,"ヤる"),
(86,"ハメ撮り"),
(86,"ハメ撮影"),
(86,"ハメ映像"),
(87,"パイズリ"),
(87,"乳頭ズリ"),
(87,"乳首ズリ"),
(88,"パンスト"),
(88,"パンティーストッキング"),
(89,"パンチラ"),
(89,"パンティーチラリズム"),
(90,"ピンサロ"),
(90,"ピンクサロン"),
(90,"エッチなお店"),
(91,"美乳"),
(91,"良乳"),
(91,"ナイスな乳"),
(91,"形の良い乳"),
(92,"微乳"),
(92,"ペチャパイ"),
(92,"ぺちゃぱい"),
(92,"ぺちゃパイ"),
(92,"貧乳"),
(93,"ヘルス"),
(93,"ファッションヘルス"),
(94,"フェチ"),
(94,"マニア"),
(94,"愛好家"),
(94,"支持者"),
(95,"筆おろし"),
(95,"ふでおろし"),
(95,"童貞卒業"),
(95,"童貞喪失"),
(96,"不倫"),
(96,"浮気"),
(96,"不義密通"),
(96,"不貞行為"),
(97,"ペニスバンド"),
(97,"ペニバン"),
(98,"変態"),
(98,"ドスケベ"),
(98,"すけべ"),
(98,"スケベ"),
(98,"どスケベ"),
(98,"ドエロ"),
(98,"どエロ"),
(98,"ドヘンタイ"),
(98,"ど変態"),
(99,"放尿"),
(99,"おしっこ"),
(99,"オシッコ"),
(100,"マザーコンプレックス"),
(100,"マザコン"),
(101,"枕営業"),
(101,"誘惑営業"),
(101,"大人営業"),
(102,"夢精"),
(102,"睡眠発射"),
(103,"胸射"),
(103,"パイ射"),
(103,"おっぱい発射"),
(104,"乱交"),
(104,"グループセックス"),
(104,"複数プレイ"),
(105,"ラブホテル"),
(105,"ラブホ"),
(106,"レズ"),
(106,"レズビアン"),
(107,"ローター"),
(107,"ピンクローター"),
(108,"欲情"),
(108,"発情"),
(109,"動画"),
(109,"ビデオ"),
(110,"童顔"),
(110,"幼顔"),
(111,"とっても"),
(111,"とても"),
(111,"すごく"),
(111,"メッチャ"),
(112,"女子高生"),
(112,"JK"),
(113,"お姉さん"),
(113,"おねえさん"),
(113,"お姉様"),
(113,"お姉さま"),
(113,"お嬢さん"),
(113,"お嬢様"),
(113,"おねえたん"),
(114,"OL"),
(114,"オフィスレディ"),
(115,"快楽"),
(115,"快感"),
(116,"スレンダー"),
(116,"細身"),
(116,"スリム"),
(117,"盗撮"),
(117,"のぞき見"),
(117,"盗み見"),
(117,"覗き見"),
(118,"ナース"),
(118,"看護婦"),
(118,"看護師"),
(119,"メガネ"),
(119,"眼鏡"),
(120,"ロリータ"),
(120,"幼子"),
(120,"幼女"),
(120,"女の子"),
(120,"童顔"),
(121,"女教師"),
(121,"女性教師"),
(121,"女先生"),
(122,"家庭教師"),
(122,"カテキョ"),
(122,"専属先生"),
(123,"水着"),
(123,"ビキニ"),
(124,"騎乗位"),
(124,"馬乗り"),
(125,"色白"),
(125,"美白"),
(126,"激エロ"),
(126,"超エロ"),
(126,"スーパーエロ"),
(126,"超絶エロ"),
(127,"アイドル並み"),
(127,"アイドル級"),
(128,"激かわ"),
(128,"激カワ"),
(128,"超カワ"),
(128,"むちゃカワ"),
(129,"大量"),
(129,"多量"),
(129,"沢山"),
(130,"デビュー"),
(130,"お披露目"),
(130,"お目見え"),
(131,"ピストン"),
(131,"腰振り"),
(132,"夫婦"),
(132,"めおと"),
(133,"美人"),
(133,"美女"),
(133,"べっぴん"),
(134,"ボディ"),
(134,"身体"),
(134,"カラダ"),
(135,"無臭性"),
(135,"無修正"),
(135,"無修整"),
(135,"無修せい"),
(136,"女子生徒"),
(136,"女生徒"),
(136,"女学生"),
(136,"女子学生"),
(137,"トイレ"),
(137,"便所"),
(137,"お手洗い"),
(138,"テクニック"),
(138,"すご技"),
(138,"スゴ技"),
(138,"技術"),
(139,"ミニスカ"),
(139,"ミニスカート"),
(139,"短いスカート"),
(140,"濃厚"),
(140,"濃密"),
(140,"こってり"),
(140,"コッテリ"),
(141,"主観"),
(141,"1人称"),
(142,"スパンキング"),
(142,"お尻叩き"),
(143,"旦那"),
(143,"亭主"),
(143,"主人"),
(144,"バックで"),
(144,"後背位で"),
(145,"尻コキ"),
(145,"しりこき"),
(146,"足コキ"),
(146,"あしこき);